# illwerke-2021-part2

./: .gitignore  README.md  animals.rkt  image.rkt  river.rkt
fsharp-intro/: fsharp-intro.sln
fsharp-intro/Intro/: Cards.fs  Decode.fs  Foo.fs  ISeq.fs  Interop.fs  Intro.fsproj  Json.fs  Library.fs  Maybe.fs  Program.fs  SIUnits.fs  Script1.fsx  Validation.fs
fsharp-intro/Intro.Test.Expecto/: CardsTest.fs  DecodeTest.fs  Intro.Test.Expecto.fsproj  Main.fs  Sample.fs
fsharp-intro/Intro.Test.NUnit/: CardsTest.fs  DecodeTest.fs  FsCheck.fs  Intro.Test.NUnit.fsproj  PBT.fs  Program.fs  Script1.fsx  UnitTest1.fs
fsharp-intro/Intro.Test.xUnit/: Intro.Test.xUnit.fsproj  Tests.fs
namespace-test/: namespace-test.sln
namespace-test/MyExe/: MyExe.fsproj  Program.fs
namespace-test/MyLib/: File2.fs  MyLib.fsproj
