<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>true</Tailcalls>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Maybe.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Cards.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ISeq.fs" />
    <Compile Include="Foo.fs" />
    <Compile Include="SIUnits.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script1.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
