<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Maybe.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Cards.fs" />
  </ItemGroup>

</Project>
