<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>illwerke.A.B.MyLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="File2.fs" />
  </ItemGroup>

</Project>
