<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.NUnit" Version="2.16.3" />
    <PackageReference Include="FsUnit" Version="4.0.7" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UnitTest1.fs" />
    <Compile Include="FsCheck.fs" />
    <Compile Include="PBT.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script1.fsx" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\Intro\Intro.fsproj" />
  </ItemGroup>

</Project>
