<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>net48</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="CardsTest.fs" />
    <Compile Include="DecodeTest.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Include="expecto.xunit" Version="0.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <ProjectReference Include="..\Intro\Intro.fsproj" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
</Project>
